{
  "name": "school-grading-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "tsx src/__tests__/utils.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tailwindcss/vite": "^4.3.3",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^7.18.4",
    "signature_pad": "^4.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vite": "^8.3.4"
  }
}
