{
  "name": "school-grading-system",
  "version": "1.0.0",
  "private": true,
  "description": "School Grading System \u2014 monorepo root. Orchestrates the React client (client/) and the Express + Prisma API (server/) so the whole repository can be installed, built and started from the root (e.g. on Render with the default build command).",
  "scripts": {
    "build": "npm --prefix client install --include=dev && npm --prefix client run build && npm --prefix server install --include=dev && npm --prefix server run build",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build && node scripts/verify-routes.mjs",
    "verify:routes": "node scripts/verify-routes.mjs",
    "start": "npm --prefix server start",
    "dev": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "typecheck": "npm --prefix client run typecheck && npm --prefix server run typecheck",
    "test": "npm --prefix server run test && npm --prefix client run test",
    "test:server": "npm --prefix server run test",
    "test:client": "npm --prefix client run test",
    "test:e2e": "npx playwright test --config=e2e/playwright.config.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "prettier": "^3.9.6",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.65.0"
  }
}
